THIS MUSIC IS FOR PROMOTIONAL USE ONLY - NOT FOR SALE OR REDISTRIBUTION

These are songs that perfectly capture the chapters, characters and settings of 
Six Strange Tales written by author Individual Eleven. 

For those who have already purchased the eBook no explanation
is needed. For those who have not, enjoy this medley of sounds and genre's as a 
representation of the stories courtesy of Novelty Soundbytes. 

Don't forget to pick up a copy of Six Strange Tales
on Kindle or Nook and have a nice day.

Six Strange Tales - Musical Collage
ch1 - Feelings of Love - Oh, Tammy 
	Artist - Amber Sunshower
ch2 - 700 Mile Situation - Neicy, call your mom!
	Artist - Res
ch3 - Neighbors - Break and Enter of the Indestructible Men
	Artist - Cee Lo Green
ch4 - All Is Full of Love - I used to have a name
	Artist - Bjork
ch5 - The Hardest Button To Button - The Couple
	Artist - The White Stripes
ch6 - Mad World - The Couple
	Artist - Gary Jules